{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
    "Username": "sgoldebaev@gmail.com",
    "Password": "ccas imax rykh zyxj"
  }
}
